apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ubersystem.yaml
- rabbitmq.yaml
- redis.yaml
- storage.yaml
- ingress-nginx.yaml
- cnpg.yaml
- alerts.yaml